{
  "name": "black-dashboard-angular",
  "version": "1.1.0",
  "description": "Black Dasboard Angular, a Creative Tim Desgin. Coded by Creative Tim",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/black-dashboard-angular.git"
  },
  "keywords": [
    "angular dashboard",
    "angular admin",
    "angular bootstrap admin",
    "angular bootstrap dashboard",
    "angular panel",
    "angular bootstrap template",
    "angular admin template",
    "angular free",
    "angular free dashboard",
    "angular free bootstrap dashboard",
    "free admin template",
    "angular admin",
    "angular admin panel",
    "angular dashboard",
    "angular dashboard free",
    "angular admin free",
    "angular free admin panel",
    "angular freebie",
    "angular freebie dashboard",
    "angular freebie bootstrap dashboard",
    "freebie admin template",
    "angular dashboard freebie",
    "angular admin freebie",
    "angular freebie admin panel",
    "creative tim",
    "web dashboard",
    "bootstrap 4 dashboard",
    "bootstrap 4",
    "css3 dashboard",
    "bootstrap 4 admin",
    "black dashboard bootstrap 4",
    "frontend",
    "responsive bootstrap 4 dashboard",
    "free dashboard",
    " free admin dashboard",
    "free bootstrap 4 admin dashboard"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/black-dashboard-angular/issues"
  },
  "homepage": "https://demos.creative-tim.com/black-dashboard-angular/#/dashboard",
  "private": false,
  "dependencies": {
    "@angular/animations": "9.0.5",
    "@angular/common": "9.0.5",
    "@angular/compiler": "9.0.5",
    "@angular/core": "9.0.5",
    "@angular/forms": "9.0.5",
    "@angular/localize": "^9.0.5",
    "@angular/platform-browser": "9.0.5",
    "@angular/platform-browser-dynamic": "9.0.5",
    "@angular/router": "9.0.5",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "chart.js": "2.8.0",
    "core-js": "3.6.4",
    "ngx-toastr": "10.0.4",
    "rxjs": "6.5.2",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular/cli": "9.0.5",
    "@angular/compiler-cli": "9.0.5",
    "@angular/language-service": "9.0.5",
    "@types/node": "13.9.0",
    "@types/jasmine": "3.5.8",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
